<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            text-align: right;

        }

        tr:nth-child(even) {
            background: #CCC
        }

        tr:nth-child(odd) {
            background: #FFF
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }

        #note {
            position: absolute;
            z-index: 101;
            top: 0;
            left: 0;
            right: 0;
            background: #fde073;
            text-align: center;
            line-height: 2.5;
            overflow: hidden;
            -webkit-box-shadow: 0 0 5px black;
            -moz-box-shadow: 0 0 5px black;
            box-shadow: 0 0 5px black;
        }

        .delete {
            color: red;
        }

        #container {
            overflow-x:auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.6.1/async.min.js"></script>
</head>

<body>
    <div id="note">
        <a id="close" class="spinner"></a>
        LOADING...
    </div>
    <form>
        <input id="txt-symbol" placeholder="Coin symbol" type="text" value="btc" />
        <input id="txt-amount" placeholder="Amount" type="text" value="1" />
        <input id="btnAdd" type="button" value="Add" />
    </form>
    <div id="container">

        <table class="paleBlueRows" id="tbl">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Change 1h</th>
                    <th>Change 24h</th>
                    <th>Change 7d</th>
                    <th>Price</th>
                    <th>Amount</th>
                    <th>USD</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                </tr>
                <tr>
                    <!-- <td> a </td>
                        <td> c </td>
                        <td> d</td>
                        <td> e</td>
                        <td> f</td> -->
                    <td colspan="6">
                        <input id="btn-sum" type="button" value="Sum">
                    </td>
                    <td id="txt-sum">0</td>
                </tr>

            </tbody>
        </table>

    </div>
    <script src="./index.js"></script>
</body>

</html>